spring.messages.encoding=UTF-8

# \u56FD\u9645\u5316\u914D\u7F6E\u6587\u4EF6\uFF08\u5305\u540D.\u57FA\u7840\u540D\uFF09
spring.messages.basename=a.login

server.tomcat.uri-encoding=UTF-8

spring.thymeleaf.cache=false 

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-dates-as-timestamps=false
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.com.example.demo.generatorDao=debug

